<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-util-wsdl-reactor</artifactId>
    <groupId>org.jbundle.util.wsdl</groupId>
    <version>1.0.5-SNAPSHOT</version>
  </parent>

  <artifactId>org.jbundle.util.wsdl.wsdl11</artifactId>
  <name>jbundle-wsdl-wsdl11 - wsdl 1.1 schema access</name>
  <packaging>bundle</packaging>

  <properties>
    <jbundle-package>org.xmlsoap</jbundle-package>	<!-- Bundle packages to export -->
    <jbundle-package-import>*;resolution:=optional,
        org.w3._2001.xmlschema;resolution:=optional,
    </jbundle-package-import> <!-- Bundle package to import -->
  </properties>  

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
