# wsdl

./: pom.xml
currencyconverter/: pom.xml
currencyconverter/src/main/resources/: binding.xjb  currencyconverter.wsdl  currencyconverter.xsd
wsdl11/: pom.xml
wsdl11/src/main/resources/: all.xsd
wsdl20/: pom.xml
wsdl20/src/main/resources/: all.xsd
xmlschema/: pom.xml
xmlschema/src/main/resources/: all.xsd
