<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.3.6-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.wsdl</groupId>
  <artifactId>jbundle-util-wsdl-reactor</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jbundle-util-wsdl - wsdl modules</name>
  
  <properties>
    <projectName>jbundle-util-wsdl</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/wsdl</url>
    <connection>scm:git:git://github.com/jbundle/wsdl</connection>
    <developerConnection>scm:git:git@github.com:jbundle/wsdl</developerConnection>
  </scm>

  <modules>
    <module>xmlschema</module>
    <module>wsdl11</module>
    <module>wsdl20</module>
    <module>currencyconverter</module>
  </modules>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
