<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jbundle-parent</artifactId>
    <groupId>org.jbundle.config</groupId>
    <version>1.1.7-SNAPSHOT</version>
    <relativePath>../../jbundle-parent</relativePath>
  </parent>

  <groupId>org.jbundle.util.wsdl</groupId>
  <artifactId>jbundle-util-wsdl-reactor</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jbundle-util-wsdl - wsdl modules</name>
  
  <properties>
    <projectName>jbundle-util-wsdl</projectName>
  </properties>

  <scm>
    <url>https://github.com/jbundle/jbundle-wsdl</url>
    <connection>scm:git:git://github.com/jbundle/jbundle-wsdl.git</connection>
    <developerConnection>scm:git:git@github.com:jbundle/jbundle-wsdl.git</developerConnection>
  </scm>

  <modules>
    <module>xmlschema</module>
    <module>wsdl11</module>
    <module>wsdl20</module>
    <module>currencyconverter</module>
  </modules>

</project>
